{
  "name": "hexlet_basics",
  "private": true,
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@hexlet/analytics-plugin-yandex-metrika": "^1.0.9",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/react": "^2.1.0",
    "@mantine/carousel": "^8.2.4",
    "@mantine/code-highlight": "^8.2.4",
    "@mantine/core": "^8.2.4",
    "@mantine/dates": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@mantine/modals": "^8.2.4",
    "@mantine/notifications": "^8.2.4",
    "@monaco-editor/react": "^4.7.0",
    "@rails/actioncable": "^8.0.201",
    "@redux-devtools/extension": "^3.3.0",
    "@sentry/browser": "^10.5.0",
    "@sentry/node": "^10.5.0",
    "@sentry/react": "^10.5.0",
    "@sentry/tracing": "^7.120.4",
    "@tailwindcss/postcss": "^4.1.11",
    "analytics": "0.8.19",
    "ansi_up": "^6.0.6",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "es-toolkit": "^1.39.9",
    "html-react-parser": "^5.2.6",
    "i18next": "^25.3.5",
    "lucide-react": "^0.539.0",
    "mantine-datatable": "^8.2.0",
    "react": "^19.1.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.1.1",
    "react-frame-component": "^5.2.7",
    "react-hook-form": "^7.62.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-i18next": "^15.6.1",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.4",
    "react-timer-hook": "^4.0.5",
    "react-type-animation": "^3.2.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "remark-toc": "^9.0.0",
    "schema-dts": "^1.1.5",
    "shiki": "^3.9.2",
    "tailwind-preset-mantine": "^2.1.0",
    "tailwindcss": "^4.1.11",
    "unified": "^11.0.5",
    "vanilla-cookieconsent": "^3.1.0",
    "zustand": "^5.0.7"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@sentry/vite-plugin": "^4.1.1",
    "@shikijs/monaco": "^3.9.2",
    "@types/node": "^24.2.1",
    "@types/rails__actioncable": "^6.1.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.25.2",
    "globals": "^16.3.0",
    "lightningcss": "^1.30.1",
    "npm-check-updates": "^18.0.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass-embedded": "^1.90.0",
    "sharp": "^0.34.3",
    "simple-git-hooks": "^2.13.1",
    "svgo": "^4.0.0",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-bundle-analyzer": "^1.2.1",
    "vite-css-modules": "^1.10.0",
    "vite-imagetools": "^8.0.0",
    "vite-plugin-beasties": "^0.3.5",
    "vite-plugin-image-optimizer": "^2.0.2",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-ruby": "^5.1.1",
    "vitest": "^3.2.4"
  },
  "browserslist": [
    "defaults"
  ],
  "overrides": {
    "postcss-mixins": {
      "sugarss": "^5.0.0"
    }
  },
  "scripts": {
    "check": "tsc --build"
  }
}
