{
	"files": [],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./app/javascript/*"]
		},
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	]
}
