{
  "name": "hexlet-basics-api-spec",
  "version": "0.0.0",
  "private": true,
  "description": "TypeSpec source of truth for the Hexlet Basics API contract (OpenAPI).",
  "scripts": {
    "build": "tsp compile .",
    "watch": "tsp compile . --watch"
  },
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest"
  }
}
