{
  "name": "hexlet_basics",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@rails/actioncable": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "4.2.2",
    "@reduxjs/toolkit": "^1.5.0",
    "ansi_up": "^4.0.4",
    "axios": "^0.21.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "highlight.js": "^10.4.1",
    "i18next": "^19.8.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.1",
    "react-fast-highlight": "^4.0.0",
    "react-frame-component": "^4.1.3",
    "react-hot-keys": "^2.6.0",
    "react-i18next": "^11.8.2",
    "react-monaco-editor": "^0.36.0",
    "react-redux": "^7.2.2",
    "webpack": "^4.43.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
